<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Figma with Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Mulish:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <div class="container">
      <aside>
        <div class="aside-top">
          <div class="aside-logo">
            <a href="../index.html">
              <img src="../images/aside/Logo.svg" alt="Logo" />
              <p>Dashboard</p>
            </a>
          </div>
          <div class="aside-menu">
            <ul class="nav-list">
              <li class="nav-item">
                <a href="../index.html" class="nav-link">
                  <img src="../images/aside/pie-chart.svg" alt="Overview" />
                  <span>Overview</span>
                </a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <img src="../images/aside/ticket.svg" alt="Tickets" />
                  <span>Tickets</span>
                </a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <img src="../images/aside/ideas.svg" alt="Ideas" />
                  <span>Ideas</span>
                </a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <img src="../images/aside/contact-info.svg" alt="Contact" />
                  <span>Contacts</span>
                </a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <img src="../images/aside/agents.svg" alt="Agents" />
                  <span>Agents</span>
                </a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <img src="../images/aside/articles.svg" alt="Articles" />
                  <span>Articles</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="aside-bottom">
          <ul class="nav-list">
            <li class="nav-item">
              <a href="#" id="dark-light" class="nav-link">
                <img src="../images/aside/dark.svg" alt="Dark Mode" />
                <span>Change Mode</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">
                <img src="../images/aside/logout.svg" alt="Tickets" />
                <span>Logout</span>
              </a>
            </li>
          </ul>
        </div>
      </aside>
      <header>
        <div class="hamburger" id="navbar-open">
          <button>
            <img src="../images/header/menu.svg" alt="Menu" />
          </button>
        </div>
        <div class="user-account">
          <p>Elon Musk</p>
          <button>
            <img src="../images/header/elon-musk.jpg" alt="Elon Musk" />
          </button>
        </div>
      </header>
      <main>
        <section class="table-section">
          <div class="table-top tickets-top">
            <div class="table-header">
              <h1>Tickets</h1>
            </div>
            <div class="table-buttons">
              <button class="dots">
                <img src="../images/header/Dots.svg" alt="Dots" />
              </button>
              <button class="add-btn">Add</button>
            </div>
          </div>
          <div class="table-bottom">
            <table class="tickets-table">
              <thead>
                <tr class="position-caption">
                  <td>All tickets</td>
                </tr>
                <tr>
                  <th>Ticket details</th>
                  <th>Customer name</th>
                  <th>Date</th>
                  <th>Priority</th>
                </tr>
              </thead>
              <tbody>
                <tr id="tickets-tr">
                  <td>
                    <div class="table-img">
                      <img src="../images/main/table-1.png" alt="Tom Cruise" />
                    </div>
                    <div class="table-text">
                      <h4>Contact Email not Linked</h4>
                      <p>Updated 1 day ago</p>
                    </div>
                  </td>
                  <td>
                    <h4>Tom Cruise</h4>
                    <p>on 24.05.2019</p>
                  </td>
                  <td>
                    <h4>May 26, 2019</h4>
                    <p>6:30 PM</p>
                  </td>
                  <td>
                    <button class="high-btn">High</button>
                    <button class="three-dots-btn">
                      <img src="../images/main/three-dots.svg" alt="three dots" />
                    </button>
                  </td>
                </tr>
                <tr id="tickets-tr">
                  <td>
                    <div class="table-img">
                      <img src="../images/main/table-2.png" alt="Matt Damon" />
                    </div>
                    <div class="table-text">
                      <h4>Adding Images to Featured Posts</h4>
                      <p>Updated 1 day ago</p>
                    </div>
                  </td>
                  <td>
                    <h4>Matt Damon</h4>
                    <p>on 24.05.2019</p>
                  </td>
                  <td>
                    <h4>May 26, 2019</h4>
                    <p>8:00 AM</p>
                  </td>
                  <td>
                    <button class="low-btn">Low</button>
                    <button class="three-dots-btn">
                      <img src="../images/main/three-dots.svg" alt="" />
                    </button>
                  </td>
                </tr>
                <tr id="tickets-tr">
                  <td>
                    <div class="table-img">
                      <img
                        src="../images/main/table-3.png"
                        alt="Robert Downey"
                      />
                    </div>
                    <div class="table-text">
                      <h4>When will I be charged this month?</h4>
                      <p>Updated 1 day ago</p>
                    </div>
                  </td>
                  <td>
                    <h4>Robert Downey</h4>
                    <p>on 24.05.2019</p>
                  </td>
                  <td>
                    <h4>May 26, 2019</h4>
                    <p>7:30 PM</p>
                  </td>
                  <td>
                    <button class="high-btn">High</button>
                    <button class="three-dots-btn">
                      <img src="../images/main/three-dots.svg" alt="" />
                    </button>
                  </td>
                </tr>
                <tr id="tickets-tr">
                  <td>
                    <div class="table-img">
                      <img
                        src="../images/main/table-4.png"
                        alt="Christian Bale"
                      />
                    </div>
                    <div class="table-text">
                      <h4>Payment not going through</h4>
                      <p>Updated 2 days ago</p>
                    </div>
                  </td>
                  <td>
                    <h4>Christian Bale</h4>
                    <p>on 24.05.2019</p>
                  </td>
                  <td>
                    <h4>May 25, 2019</h4>
                    <p>5:00 PM</p>
                  </td>
                  <td>
                    <button class="normal-btn">Normal</button>
                    <button class="three-dots-btn">
                      <img src="../images/main/three-dots.svg" alt="" />
                    </button>
                  </td>
                </tr>
                <tr id="tickets-tr">
                  <td>
                    <div class="table-img">
                      <img src="../images/main/table-5.png" alt="" />
                    </div>
                    <div class="table-text">
                      <h4>Unable to add replies</h4>
                      <p>Updated 2 days ago</p>
                    </div>
                  </td>
                  <td>
                    <h4>Henry Cavil</h4>
                    <p>on 24.05.2019</p>
                  </td>
                  <td>
                    <h4>May 26, 2019</h4>
                    <p>4:00 PM</p>
                  </td>
                  <td>
                    <button class="high-btn">High</button>
                    <button class="three-dots-btn">
                      <img
                        src="../images/main/three-dots.svg"
                        alt="Chris Evans"
                      />
                    </button>
                  </td>
                </tr>
                <tr id="tickets-tr">
                  <td>
                    <div class="table-img">
                      <img src="../images/main/table-6.png" alt="" />
                    </div>
                    <div class="table-text">
                      <h4>Downtime since last week</h4>
                      <p>Updated 3 days ago</p>
                    </div>
                  </td>
                  <td>
                    <h4>Chris Evans</h4>
                    <p>on 23.05.2019</p>
                  </td>
                  <td>
                    <h4>May 26, 2019</h4>
                    <p>2:00 PM</p>
                  </td>
                  <td>
                    <button class="normal-btn">Normal</button>
                    <button class="three-dots-btn">
                      <img src="../images/main/three-dots.svg" alt="" />
                    </button>
                  </td>
                </tr>
                <tr id="tickets-tr">
                  <td>
                    <div class="table-img">
                      <img src="../images/main/table-7.png" alt="Sam Smith" />
                    </div>
                    <div class="table-text">
                      <h4>Referral Bonus</h4>
                      <p>Updated 1 day ago</p>
                    </div>
                  </td>
                  <td>
                    <h4>Sam Smith</h4>
                    <p>on 22.05.2019</p>
                  </td>
                  <td>
                    <h4>May 25, 2019</h4>
                    <p>11:30 AM</p>
                  </td>
                  <td>
                    <button class="low-btn">Low</button>
                    <button class="three-dots-btn">
                      <img src="../images/main/three-dots.svg" alt="" />
                    </button>
                  </td>
                </tr>
                <tr id="tickets-tr">
                  <td>
                    <div class="table-img">
                      <img
                        src="../images/main/table-8.png"
                        alt="Steve Rogers"
                      />
                    </div>
                    <div class="table-text">
                      <h4>How do I change my password?</h4>
                      <p>Updated 6 days ago</p>
                    </div>
                  </td>
                  <td>
                    <h4>Steve Rogers</h4>
                    <p>on 21.05.2019</p>
                  </td>
                  <td>
                    <h4>May 24, 2019</h4>
                    <p>1:00 PM</p>
                  </td>
                  <td>
                    <button class="normal-btn">Normal</button>
                    <button class="three-dots-btn">
                      <img src="../images/main/three-dots.svg" alt="" />
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>
      </main>
      <footer></footer>
    </div>
    <script src="../js/main.js"></script>
  </body>
</html>
